[supervisord]
#nodaemon=true
#logfile=/opt/odoo/misc/supervisord.log
#logfile_maxbytes=10MB

[program:init_informix]
user=root
#command=/bin/bash -c /opt/init_informix.sh
#autostart=true
#autorestart=false
#exitcodes=0,2
#startsecs=5
