[supervisord]
nodaemon=true
logfile=/opt/odoo/misc/supervisord.log
logfile_maxbytes=10MB

[program:odoo]
user=odoo
command=/opt/odoo/odoo/odoo-bin -c /opt/odoo/etc/odoo.conf -d $dbnameodoo --db_user $userodoo --db_password $passodoo --db_host $hostodoo --db_port portodoo
stdout_logfile=/opt/odoo/misc/odoo_stdout.log
stderr_logfile=/opt/odoo/misc/odoo_stdout.log
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=true
exitcodes=0,2
startsecs=5
